<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MySafetyNet</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:image" content="#" />
  <!-- Fonts CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700" rel="stylesheet"> 
</head>
<body>
<div class="main-wrapper home-13 layout-strong">
  <app-root></app-root>
</div>
</body>
</html>
